[gd_scene load_steps=3 format=3 uid="uid://tyvgv8mnmqly"]

[ext_resource type="Script" path="res://Scenes/game_over.gd" id="1_gug3d"]
[ext_resource type="FontFile" uid="uid://cfbymkpkjh0am" path="res://ArtAssets/InkbitThree.ttf" id="2_mlxlb"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchor_right = 0.368
anchor_bottom = 0.429
offset_right = 0.0639648
offset_bottom = 0.00799561
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gug3d")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 15

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_mlxlb")
text = "You Tripped!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Retry" type="Button" parent="MarginContainer/VBoxContainer/Title"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.502
anchor_top = 3.687
anchor_right = 0.502
anchor_bottom = 3.687
offset_left = -49.828
offset_top = 12.008
offset_right = 50.172
offset_bottom = 47.008
theme_override_fonts/font = ExtResource("2_mlxlb")
text = "Retry"

[node name="Menu" type="Button" parent="MarginContainer/VBoxContainer/Title"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.502
anchor_top = 3.687
anchor_right = 0.502
anchor_bottom = 3.687
offset_left = -50.326
offset_top = 60.008
offset_right = 49.674
offset_bottom = 95.008
theme_override_fonts/font = ExtResource("2_mlxlb")
text = "Menu"

[node name="Distance" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_mlxlb")
text = "You made it"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Highscore" type="Label" parent="."]
layout_mode = 0
offset_left = 285.0
offset_top = 26.0
offset_right = 376.0
offset_bottom = 48.3333
rotation = 0.436332
theme_override_fonts/font = ExtResource("2_mlxlb")
text = "HighScore!"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Title/Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Title/Menu" to="." method="_on_menu_pressed"]
