[gd_scene load_steps=14 format=3 uid="uid://cvxf4lo2s3cor"]

[ext_resource type="Script" path="res://step_meter.gd" id="1_4gn3g"]
[ext_resource type="Script" path="res://Step.gd" id="1_cikit"]
[ext_resource type="Texture2D" uid="uid://tpjs1mfbm3r7" path="res://ArtAssets/shoe.png" id="3_cspuy"]
[ext_resource type="Texture2D" uid="uid://f8w0avpu2xlq" path="res://ArtAssets/arrow.png" id="3_nhw5d"]
[ext_resource type="Texture2D" uid="uid://cqndmht1ejwef" path="res://ArtAssets/bar.png" id="4_2heql"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ra3t1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_cspuy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wh34w"]
size = Vector2(14, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7yiv5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i78i1"]
atlas = ExtResource("3_nhw5d")
region = Rect2(0, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_iovnk"]
atlas = ExtResource("3_nhw5d")
region = Rect2(24, 0, 24, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_6xag1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i78i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iovnk")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_beqrx"]
size = Vector2(17, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_uhf2q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_2heql")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="StepMeter" type="Node2D"]
z_index = 2
script = ExtResource("1_4gn3g")

[node name="Panel" type="Panel" parent="."]
visible = false
offset_left = -97.0
offset_top = -9.0
offset_right = 98.0
offset_bottom = 9.0
metadata/_edit_lock_ = true

[node name="Step" type="Area2D" parent="."]
z_index = 1
script = ExtResource("1_cikit")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Step"]
position = Vector2(1.19209e-07, -1.19209e-07)
scale = Vector2(0.8125, 0.8125)
sprite_frames = SubResource("SpriteFrames_ra3t1")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Step"]
shape = SubResource("RectangleShape2D_wh34w")
metadata/_edit_lock_ = true

[node name="Trip" type="Area2D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trip"]
position = Vector2(-112, 0)
shape = SubResource("RectangleShape2D_7yiv5")
metadata/_edit_lock_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Trip"]
position = Vector2(112, 0)
shape = SubResource("RectangleShape2D_7yiv5")
metadata/_edit_lock_ = true

[node name="MarkerRight" type="Area2D" parent="."]
position = Vector2(90, 0)
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MarkerRight"]
position = Vector2(-2, 2.38419e-07)
scale = Vector2(0.80875, 0.80875)
sprite_frames = SubResource("SpriteFrames_6xag1")
frame_progress = 0.961141
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="MarkerRight"]
position = Vector2(-2.5, 0)
shape = SubResource("RectangleShape2D_beqrx")
metadata/_edit_lock_ = true

[node name="MarkerLeft" type="Area2D" parent="."]
position = Vector2(-87, 0)
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MarkerLeft"]
scale = Vector2(0.80875, 0.80875)
sprite_frames = SubResource("SpriteFrames_6xag1")
frame_progress = 0.928568
flip_h = true
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="MarkerLeft"]
shape = SubResource("RectangleShape2D_beqrx")
metadata/_edit_lock_ = true

[node name="Bar" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Bar"]
z_index = -1
scale = Vector2(0.855769, 0.855769)
sprite_frames = SubResource("SpriteFrames_uhf2q")
metadata/_edit_lock_ = true

[connection signal="area_entered" from="Step" to="Step" method="_on_area_entered"]
[connection signal="area_exited" from="Step" to="Step" method="_on_area_exited"]
